INFLUXDB_TOKEN=aXdfNdxSLxkLUg-BHXYCt4Rj0HcFF7Szcs-clPYDAXW1-ePUDjzaPNhLLcNDbck1F_oN-I4Ks-kEC6xy9l-ERg==
INFLUXDB_URL="http://localhost:8086"
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DBNAME=thermy_db
POSTGRES_SSL_MODE=disable
POSTGRES_DRIVER_NAME=postgres
